# Canadair Sabre

## ADCs

- [Canadair Sabre Mk.2](Canadair%20Sabre%20Mk.2.json)
- [Canadair Sabre Mk.4](Canadair%20Sabre%20Mk.4.json)
- [Canadair Sabre Mk.5](Canadair%20Sabre%20Mk.5.json)
- [Canadair Sabre Mk.6](Canadair%20Sabre%20Mk.6.json)

## Notes and Changes

### Original ADCs

APJ 25 contains ADCs for the Mk.5 and Mk.6.

### Sabre Mk.1

One built as an exercise.

### Sabre Mk.2

Essentially an F-86E-1 (Goebel, Wikipedia). Added in [e60bc05](https://github.com/alanwatsonforster/apxo/commit/e60bc050da386cfabef4e2e7fca2a728ea8edd74).

### Sabre Mk.3

One built as an test-bed for the Orenda engine.

### Sabre Mk.4

Essentially an F-86E-10 (Goebel, Wikipedia). Some refitted with the 6-3 wing from 1954 in RAF service (Curtis. p. 154) or before being transferred to other users.

## Bibliography

- Curtis, “North American F-86 Sabre,” Crowood, 2000
- [Goebel](http://www.airvectors.net/avf86_3.html#m4)
- [Wikipedia](https://en.wikipedia.org/wiki/Canadair_Sabre)
